[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/enemy.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.24664, 6.27271 )

[node name="EnemyPath" type="PathFollow2D"]
script = ExtResource( 2 )

[node name="Enemy" type="Area2D" parent="." groups=[
"Enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 1 )

[connection signal="area_entered" from="Enemy" to="." method="_on_Enemy_area_entered"]
[connection signal="area_exited" from="Enemy" to="." method="_on_Enemy_area_exited"]
